<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Cassino Interativo</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Arial', sans-serif; scroll-behavior: smooth; }
body { background:#1b1b1b; color:#fff; }
nav { position: fixed; top:0; width:100%; background:rgba(0,0,0,0.85); display:flex; justify-content:space-between; align-items:center; padding:15px 50px; z-index:1000; }
nav a { color:#fff; text-decoration:none; margin-left:20px; font-weight:bold; transition:0.3s; }
nav a:hover { color:#ffcc00; }
nav .logo { font-size:1.5em; font-weight:bold; }
header { height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; background: linear-gradient(135deg,#ff6600,#ff9933); padding:0 20px; }
header h1 { font-size:3em; margin-bottom:20px; animation: fadeInDown 1s ease forwards; }
header p { font-size:1.3em; margin-bottom:30px; animation: fadeInUp 1s ease forwards; }
header .btn { background:#fff; color:#ff6600; padding:20px 40px; text-decoration:none; font-size:1.2em; border-radius:10px; font-weight:bold; transition:0.3s; animation: fadeIn 2s ease forwards; }
header .btn:hover { background:#ffe6cc; transform: scale(1.05); }
section { padding:80px 20px; max-width:1000px; margin:auto; }
section h2 { color:#ffcc00; margin-bottom:20px; font-size:2.2em; text-align:center; }
section p { line-height:1.7; margin-bottom:15px; text-align:center; }
.slot { display:flex; justify-content:center; margin:30px 0; gap:10px; }
.reel { width:80px; height:80px; background:#222; border-radius:10px; display:flex; justify-content:center; align-items:center; font-size:2em; transition: transform 0.5s ease; color:#ffcc00; font-weight:bold; }
.spin-btn { display:block; margin:20px auto; background:#ff6600; color:#fff; padding:15px 30px; font-size:1.2em; border:none; border-radius:8px; cursor:pointer; transition:0.3s; }
.spin-btn:hover { background:#ffcc00; color:#000; transform: scale(1.05); }
.testimonials { display:flex; flex-direction:column; gap:20px; text-align:center; }
.testimonial { background:#222; padding:20px; border-radius:10px; }
form { display:flex; flex-direction:column; max-width:500px; margin:auto; }
input, textarea { padding:12px; margin:10px 0; border-radius:5px; border:none; font-size:1em; }
button { background:#ff6600; color:#fff; padding:15px; border:none; border-radius:8px; font-size:1em; cursor:pointer; transition:0.3s; }
button:hover { background:#ffcc00; color:#000; transform: scale(1.05); }
footer { background:#111; color:#fff; text-align:center; padding:30px 20px; margin-top:50px; }
footer a { color:#ffcc00; text-decoration:none; margin:0 10px; }
footer a:hover { color:#fff; }
.social { margin-top:20px; }
.social a { display:inline-block; margin:0 10px; font-size:1.5em; color:#fff; transition:0.3s; }
.social a:hover { color:#ffcc00; }
@keyframes fadeInDown { 0% {opacity:0; transform:translateY(-50px);} 100% {opacity:1; transform:translateY(0);} }
@keyframes fadeInUp { 0% {opacity:0; transform:translateY(50px);} 100% {opacity:1; transform:translateY(0);} }
@keyframes fadeIn { 0% {opacity:0;} 100% {opacity:1;} }
@media(max-width:768px){ nav { flex-direction:column; text-align:center; } nav a { margin:10px 0; } header h1 { font-size:2.2em; } header p { font-size:1.1em; } .reel { width:60px; height:60px; font-size:1.5em; } }
</style>
</head>
<body>
<nav>
  <div class="logo">Meu Cassino</div>
  <div>
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#slot">Slot</a>
    <a href="#depoimentos">Depoimentos</a>
    <a href="#contato">Contato</a>
  </div>
</nav>
<header id="home">
  <h1>Bem-vindo ao Meu Cassino Interativo</h1>
  <p>Plataforma legalizada. Jogue com responsabilidade!</p>
  <a class="btn" href="https://wjcasino.bet.br/r/oyLEqMim" target="_blank">🎰 Jogue Agora</a>
</header>
<section id="sobre">
  <h2>Sobre Este Site</h2>
  <p>Divulgamos cassinos online autorizados e seguros no Brasil. Aqui você encontra informações sobre como jogar e um link direto para a plataforma legalizada.</p>
  <p>⚠️ Apenas maiores de 18 anos. Jogue com responsabilidade.</p>
</section>
<section id="slot">
  <h2>Experimente o Slot!</h2>
  <div class="slot">
    <div class="reel">🍒</div>
    <div class="reel">🍋</div>
    <div class="reel">🔔</div>
  </div>
  <button class="spin-btn" onclick="spinSlot()">Girar Slot</button>
</section>
<section id="depoimentos">
  <h2>Depoimentos de Usuários</h2>
  <div class="testimonials">
    <div class="testimonial">"Adoro jogar no cassino! Seguro e divertido!" - Ana, 28</div>
    <div class="testimonial">"Simples de usar e confiável. Recomendo!" - Carlos, 32</div>
    <div class="testimonial">"Ganhei algumas apostas pequenas, mas a diversão vale muito!" - Mariana, 25</div>
  </div>
</section>
<section id="contato">
  <h2>Contato</h2>
  <form action="mailto:seuemail@dominio.com" method="post" enctype="text/plain">
    <input type="text" name="nome" placeholder="Seu nome" required>
    <input type="email" name="email" placeholder="Seu email" required>
    <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
    <button type="submit">Enviar Mensagem</button>
  </form>
</section>
<footer>
  <p>© 2025 Meu Cassino Interativo. Todos os direitos reservados.</p>
  <p>⚠️ Jogue com responsabilidade. Apenas maiores de 18 anos.</p>
  <div class="social">
    <a href="#" target="_blank">🔵 Facebook</a>
    <a href="#" target="_blank">🐦 Twitter</a>
    <a href="#" target="_blank">📸 Instagram</a>
  </div>
</footer>
<script>
const symbols = ['🍒','🍋','🔔','⭐','💎','7️⃣'];
function spinSlot(){
  const reels = document.querySelectorAll('.reel');
  reels.forEach((reel, i) => {
    let delay = i*200;
    setTimeout(() => {
      const randomIndex = Math.floor(Math.random() * symbols.length);
      reel.textContent = symbols[randomIndex];
    }, delay);
  });
}
</script>
</body>
</html>